.image-board
    outline: solid 2px
    box-shadow: 2px 2px 5px grey

.tile-board
    width: 399px

.message-header
    margin: 1rem
    padding: 1rem
    background: aliceblue
    border-radius: 1rem
    
.total-moves
    font-size: 1.5rem
    font-weight: bold

.button
    box-shadow: 2px 2px 5px grey

/* in-flight clone

.gu-mirror
  position: fixed !important
  margin: 0 !important
  z-index: 9999 !important
  opacity: 0.8
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
  filter: alpha(opacity = 80)
  pointer-events: none

/* high-performance display:none; helper

.gu-hide
  left: -9999px !important

/* added to mirrorContainer (default = body) while dragging

.gu-unselectable
  -webkit-user-select: none !important
  -moz-user-select: none !important
  -ms-user-select: none !important
  user-select: none !important

/* added to the source element while its mirror is dragged

.gu-transit
  opacity: 0.2
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"
  filter: alpha(opacity = 20)